org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=enhanced_searchability
mod_id=enhanced_searchability
mod_name=Enhanced Searchability
mod_version=1.0.0
mod_description="Adds useful search boxes into the UI"
maven_group=com.mrmelon54.EnhancedSearchability

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2

forge_version=1.20.2-48.0.13

quilt_loader_version=0.21.0
quilt_fabric_api_version=7.0.0+0.83.0-1.20

cloth_config_version=11.0.99
modmenu_version=7.0.1
